first = {1, 2, 3, 4}
first.add(5)  # добавление элемента в множество
print(first)  # {1, 2, 3, 4, 5} (в произвольном порядке)
first.discard(1)  # удаляет элемент если он есть в множестве
first.discard(4)  # удаляет элемент если он есть в множестве
print(first)  # {2, 3, 5} (в произвольном порядке)
first.remove(2)  # удаляет элемент если он есть в множестве или вызовет ошибку
print(first)  # {3, 5} (в произвольном порядке)
element = first.pop()  # удаляет и возвращает случайный элемент множества
print(element)  # выведет случайный элемент

