first = {'a': 1, 'b': 2, 'c': 3}
# метод keys() возвращает список всех ключей словаря
print(first.keys())  # dict_keys(['a', 'b', 'c'])
# метод values() возвращает список всех значений словаря
print(first.values())  # dict_values([1, 2, 3])
# метод items() возвращает список кортежей содержащих ключ и значение словаря
print(first.items())  # dict_items([('a', 1), ('b', 2), ('c', 3)])
#  метод get() возвращает значение по ключу или default (по умолчанию None)
print(first.get('d', 'Нет такого ключа'))  # Нет такого ключа
# метод update() обновляет/дополняет словарь
first.update({'d': 4})
print(first)  # {'a': 1, 'b': 2, 'c': 3, 'd': 4}
# метод pop() возвращает и удаляет значения словаря
print(first.pop('a'))  # 1
print(first)  # {'b': 2, 'c': 3, 'd': 4}
